<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MailBox</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="styles/input.css">
    <link rel="stylesheet" href="styles/dark/input-color.css">
    <link rel="stylesheet" href="styles/button.css">
    <link rel="stylesheet" href="styles/dark/button-color.css">
    <link rel="stylesheet" href="styles/font.css">
    <link rel="stylesheet" href="styles/dark/font-color.css">
    <link rel="stylesheet" href="styles/glass.css">
    <link rel="stylesheet" href="styles/dark/glass-color.css">
    <link rel="stylesheet" href="styles/side.css">
    <link rel="stylesheet" href="styles/dark/side-color.css">
    <link rel="stylesheet" href="styles/dark/border.css">

</head>
<body>
<div class="container">
    <div class="main-side">
        <div class="login border">
            <div class="icon font-title-1">
                <img src="img/mail.svg" class="MenuButtonIcon" alt="">MailBox
            </div>
            <div class="font-title-1 login-title">
                <p>Создание почтового ящика</p>
            </div>
            <form action="#" method="get" enctype="multipart/form-data">
                <div class="wrapper-input ">
                    <input class="wrapper-input-input wrapper-input-color" type="text" name="first-name" value=""
                           minlength="3" maxlength="20" required/>
                    <span class="font-normal-1 span-wrapper wrapper-input-span">Имя</span>
                </div>
                <div class="wrapper-input">
                    <input class="wrapper-input-input wrapper-input-color" type="text" name="last-name" value=""
                           minlength="3" maxlength="20" required/>
                    <span class="font-normal-1 span-wrapper wrapper-input-span">Фамилия</span>
                </div>
                <div class="wrapper-input">
                    <input class="wrapper-input-input wrapper-input-color" type="email" name="email" value=""
                           minlength="3" maxlength="20" required/>
                    <span class="font-normal-1 span-wrapper wrapper-input-span">Email</span>
                </div>
                <div class="wrapper-input">
                    <input class="wrapper-input-input wrapper-input-color" type="password" name="password" value=""
                           minlength="3" maxlength="20" required/>
                    <span class="font-normal-1 span-wrapper wrapper-input-span">Пароль</span>
                </div>
                <div class="wrapper-input">
                    <input class="wrapper-input-input wrapper-input-color" type="password" name="password" value=""
                           minlength="3" maxlength="20" required/>
                    <span class="font-normal-1 span-wrapper wrapper-input-span">Повторите пароль</span>
                </div>

                <div class="wrapper-input">
                    <button class="button-long b-color" type="submit">
                        <label class="font-normal-1">Создать</label>
                    </button>
                </div>
            </form>
            <div class="wrapper-input-bottom">
                <p class="font-normal-1">Мы уже знакомы?</p>
                <a class="font-normal-1 signup-link" href="#">Войти</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
